spring.datasource.url=jdbc:mysql://localhost/library
spring.datasource.username=gcitlms
spring.datasource.password=helloworld
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=9080